<!DOCTYPE html>
<html>
<head>
	<title>Template</title>
	<link rel="stylesheet" type="text/css" href="./styles/css/main.css">
	<link rel="stylesheet" type="text/css" href="./styles/css/contacts.css">
	<link rel="stylesheet" type="text/css" href="./styles/css/lib/gallerie.css"/>
	<link rel="stylesheet" type="text/css" href="./styles/css/lib/gallerie-effects.css"/>
	<style>
		@font-face {
  			font-family: 'Lato';
 		 	font-style: normal;
 			font-weight: 400;
  			src: local('Lato Regular'), local('Lato-Regular'), url(./media/fonts/lato_reg1.woff2) format('woff2');
  			unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
		}
		@font-face {
 			font-family: 'Lato';
  			font-style: normal;
  			font-weight: 400;
 			src: local('Lato Regular'), local('Lato-Regular'), url(./media/fonts/lato_reg2.woff2) format('woff2');
  			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}
	</style>
	<script type="text/javascript" src="./scripts/lib/jquery-1.9.1.min.js"></script>
	<script src="./scripts/lib/jquery.gallerie.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#gallery').gallerie();
		});
	</script>
</head>
<body>
	<!--div id='bg'>
		<div class="stars"></div>
    	<div class="twinkling"></div>
	</div-->
	<div id="container">
		<!--header>
			<div id="header-pragyan">
				<div class="tag-pragyan"><div class="text-pragyan">Pragyan'15 </div></div>
			</div>
			<div  id="header-float">
				<div class="vertical-line"></div>
				<div class="tag"><div class="text">Archives</div></div>
				<div class="vertical-line"></div>
				<div class="tag tag-highlight"><div class="text">Gallery</div></div>
				<div class="vertical-line"></div>
				<div class="tag"><div class="text">Sponsors</div></div>
				<div class="vertical-line"></div>
				<div class="tag"><div class="text">Contacts</div></div>
				<div class="vertical-line"></div>
				<div class="tag-small"></div>
				<div class="vertical-line"></div>
				<div class="tag-small "></div>
				<div class="vertical-line"></div>
			</div>
			<div class="horizontal-line"></div>
		</header-->
		<div id="sponsors"></div>
		<div id="gallery-container">
			<div id="gallery">
				<a href="./media/suraj.jpg"><img src="./media/suraj.jpg"/></a>
				<a href="./media/suraj.jpg"><img src="./media/suraj.jpg"/></a>
				<a href="./media/suraj.jpg"><img src="./media/suraj.jpg"/></a>
				<a href="./media/suraj.jpg"><img src="./media/suraj.jpg"/></a>
				<a href="./media/suraj.jpg"><img src="./media/suraj.jpg"/></a>
				<a href="./media/suraj.jpg"><img src="./media/suraj.jpg"/></a>
				<a href="./media/suraj.jpg"><img src="./media/suraj.jpg"/></a>
				<a href="./media/suraj.jpg"><img src="./media/suraj.jpg"/></a>
				<a href="./media/suraj.jpg"><img src="./media/suraj.jpg"/></a>
				<a href="./media/suraj.jpg"><img src="./media/suraj.jpg"/></a>
			</div>
		</div>
		<div id="archives"></div>
		<div id="contacts">
			<div class="scroll">
				<div class="person">
					<img src=""/>
					<div class="text">	
					egedrbfhtrteFWgth
					</div>
				</div>
				<div class="person">
					<img src=""/>
					<div class="text">
					</div>
				</div>
				<div class="person">
					<img src=""/>
					<div class="text">
					</div>
				</div>
				<div class="person">
					<img src=""/>
					<div class="text">
					</div>
				</div>
				<div class="person">
					<img src=""/>
					<div class="text">
					</div>
				</div>
				<div class="person">
					<img src=""/>
					<div class="text">
					</div>
				</div>
				<div class="person">
					<img src=""/>
					<div class="text">
					</div>
				</div>
				<div class="person">
					<img src=""/>
					<div class="text">
					</div>
				</div>
				<div class="person">
					<img src=""/>
					<div class="text">
					</div>
				</div>
				<div class="person">
					<img src=""/>
					<div class="text">
					</div>
				</div>
				<div class="person">
					<img src=""/>
					<div class="text">
					</div>
				</div>
				<div class="person">
					<img src=""/>
					<div class="text">
					</div>
				</div>
			</div>	
		</div>
	</div>
</body>
</html>