<!DOCTYPE html>
<html>
<head>
    <title>Coming-Soon</title>
    <script src="./scripts/lib/jquery.min.js" type="text/javascript"></script>
    <style type="text/css">
    html,body{
            padding:0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

    #texture{
    z-index: 1;
    width: 100%;
    position: absolute;
    height: 100%;
    background-image: -moz-linear-gradient(45deg, rgba(0, 0, 0, 0.25) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, 0.25) 75%, rgba(0, 0, 0, 0.25)), -moz-linear-gradient(45deg, rgba(0, 0, 0, 0.25) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, 0.25) 75%, rgba(0, 0, 0, 0.25));
    background-image: -webkit-linear-gradient(45deg, rgba(0, 0, 0, .25) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, .25) 75%, rgba(0, 0, 0, .25)), -webkit-linear-gradient(45deg, rgba(0, 0, 0, .25) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, .25) 75%, rgba(0, 0, 0, .25));
    background-position: 0 0pt, 4px 4px;
    background-size: 8px 8px;
    background-color: #333333;
    }

    #logo{
    position: fixed;
    z-index: 2;
    top: 20%;
    left: 50%;
    }
    .logo-img{
    position:absolute;
    }
    .logo-img img{
    width: 300px;
    height: auto;
    margin-left: -150px;
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transition:all .5s ease-out;
    -moz-transition:all .5s ease-out;
    -o-transition:all .5s ease-out;
    -ms-transition:all .5s ease-out;
    transition:all .5s ease-out;
    }

    #logo-one img{
    transform:rotateZ(180deg);
    -webkit-transform:rotateZ(180deg);
    -moz-transform:rotateZ(180deg);
    -o-trasform:rotateZ(180deg);
    -ms-transform:rotateZ(180deg);
    }
    #logo-two img{
    transform:rotateZ(-180deg);
    -webkit-transform:rotateZ(-180deg);
    -moz-transform:rotateZ(-180deg);
    -o-trasform:rotateZ(-180deg);
    -ms-transform:rotateZ(-180deg);
    }
    #logo-three img{
    transform:rotateZ(145deg);
    -webkit-transform:rotateZ(145deg);
    -moz-transform:rotateZ(145deg);
    -o-trasform:rotateZ(145deg);
    -ms-transform:rotateZ(145deg);
    }
    #logo-four img{
    transform:rotateZ(-145deg);
    -webkit-transform:rotateZ(-145deg);
    -moz-transform:rotateZ(-145deg);
    -o-trasform:rotateZ(-145deg);
    -ms-transform:rotateZ(-145deg);
    }
    #logo-five img{
    transform:rotateZ(90deg);
    -webkit-transform:rotateZ(90deg);
    -moz-transform:rotateZ(90deg);
    -o-trasform:rotateZ(90deg);
    -ms-transform:rotateZ(90deg);
    }

    @media(max-height: 700px){
    #loader{
        bottom: 2% !important;
    }   
    }

    #loader{
    position:fixed;
    z-index: 2;
    width: 80px;
    height: 80px;
    margin-left: -40px;
    bottom: 20%;
    left: 50%;

    }
    #loader img{
    z-index:3;
    width: 80px;
    height: auto;
    margin-left: 0px;
    }
    #percent{
    z-index: 4;
    position: absolute;
    width:100%;
    text-align: center;
    top:40%;
    }
    </style>
</head>

<body>
    <div id="texture"></div>

    <div id="logo">
        <div class="logo-img" id="logo-one"><img src=
        "./media/loading/1.png"></div>

        <div class="logo-img" id="logo-two"><img src=
        "./media/loading/2.png"></div>

        <div class="logo-img" id="logo-three"><img src=
        "./media/loading/3.png"></div>

        <div class="logo-img" id="logo-four"><img src=
        "./media/loading/4.png"></div>

        <div class="logo-img" id="logo-five"><img src=
        "./media/loading/5.png"></div>
    </div><script type="text/javascript">
!function($){
        var states={
            1:$("#logo-one img"),
            2:$("#logo-two img"),
            3:$("#logo-three img"),
            4:$("#logo-four img"),
            5:$("#logo-five img")
        }

        function initialise(value){
            rotate(states[value],0);
        }
        function rotate(elem,angle){
            elem.css('-webkit-transform','rotateZ('+angle+'deg)');
            elem.css('-moz-transform-origin','rotateZ('+angle+'deg)');
            elem.css('-ms-transform-origin','rotateZ('+angle+'deg)');
            elem.css('-o-transform-origin','rotateZ('+angle+'deg)');
            elem.css('transform','rotateZ('+angle+'deg)');                  
        }
        var i=0;
        var timer=setInterval(function(){
            if(i<=5){
                console.log(i);
                i+=1;
                initialise(i);
            }
            else{
                clearInterval(timer);
            }
        },500);

    }(window.jQuery);
    </script>
</body>
</html>